<!DOCTYPE html>
<html>
    <head>
        <title>Catci</title>
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Geist:wght@100..900&display=swap" rel="stylesheet">
        <style>
            :root {
                --geist: "Geist", serif;
                --light-grey: #b8b4b4;
                --lighter-grey: #ebe6e6;
                --small-text: .875rem;
                --small-icon: 1.25rem;
                --medium-icon: 1.4rem;
                --tag-grow:scale(1.05);
            }

            html, body {
                padding: 0;
                margin: 0;
            }

            .tag img {
                filter: invert(64%) sepia(3%) saturate(192%) hue-rotate(314deg) brightness(109%) contrast(102%);
                width: var(--small-icon);
                vertical-align: middle;
                margin-right: 4px;
                transition: transform 0.4s;
            }

            .tag {
                display: inline-flex;
                align-items: center;
                font-family: var(--geist);
                color: var(--light-grey);
                background-color: var(--lighter-grey);
                border-radius: 8px;
                padding: 4px;
                font-size: var(--small-text);
                transition: transform 0.4s;
            }

            .tag:hover {
                transform: var(--tag-grow);
            }

            .tag:hover img {
                transform: var(--tag-grow);
            }

            .quickinfo {
                display: inline-flex;
                align-items: center;
                gap: 5px;
            }

        </style>
        <style>
            @keyframes spin{
                from{ transform:rotate(0deg); }
                to{ transform:rotate(-360deg); }
            }
            .general-about .profile-pic img{
                border-radius: 50%;
                animation: spin 7s infinite linear;
            }
            .offline img{
            	filter: invert(14%) sepia(15%) saturate(3421%) hue-rotate(194deg) brightness(92%) contrast(93%);
            }
            .online img{
            	filter: invert(49%) sepia(92%) saturate(1557%) hue-rotate(105deg) brightness(99%) contrast(75%);
            }
        </style>
    </head>
    <body>
        <div class="achievement-popup">
            <div class="achievement-earned">

            </div>
        </div>
        <div class="outer-container">
            <div class="banner">
                <img src="/placeholder.png">
            </div>
            <div class="ad">

            </div>
            <div class="inner-container">
                <div class="topbar">
                    <button>
                        Projects
                    </button>
                </div>
                <div class="leftboxes">

                    <div class="general-about">
                        <span class="name">Catci</span>
                        <div class="profile-pic">
                            <img src="#">
                        </div>
                        <div class="about">
                            <div class="textinfo">
                                I'm a
                            </div>
                            <div class="status">
                                <div class="online">
                                    <img src="/images/icons/sun.svg">Online
                                </div>
                                <div class="offline">
                                    <img src="/images/icons/moon.svg">Sleeping
                                </div>
                            </div>
                            <div class="quickinfo">
                                <div class="tag location">
                                    <img src="/images/icons/pin.svg">Scotland
                                </div>
                                <div class="tag timezone">
                                    <img src="/images/icons/clock.svg">Utc+0
                                </div>
                                <div class="tag stack">
                                    <img src="/images/icons/ice-cream.svg">Vanilla
                                </div>
                                <div class="tag age">
                                    <img src="/images/icons/calendar.svg">16y/o
                                </div>
                            </div>
                        </div>
                        <div class="viewmy">
                            <a id="viewblog">Blog</a>
                            <span class="divider">|</span>
                            <a id="viewgithub">Github</a>
                            <span class="divider">|</span>
                            <a id="viewgitlab">Gitlab</a>
                        </div>

                    </div>
                </div>

                <!--middle content-->

                <div class="middlecontent">

                </div>

                <!--right content-->

                <div class="right-boxes">

                </div>

            </div>
            <div class="side-mascot">
                <img src="/placeholder.png">
            </div>
        </div>
    </body>

</html>
